<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Questão 4</title>

    <style>
        body{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
        }

        section#main-content{
            width: 1100px;
            height: 650px;
            margin: auto;
            margin-top: 50px;
            border: 1px solid #cacaca;
        }

        #main-content h2{
            margin-top: 90px;
            margin-bottom: 5px;
            padding-bottom: 0;
        }

        #main-content p{
            width: 700px;
            margin: auto;
            color: #6c6c6c;
            margin-top: 30px;
        }

        #main-content p.subtitulo{
            margin-top: 0;
            font-weight: bold;
        }

        .flex{
            display: flex;
            width: 980px;
            margin: auto;
            margin-top: 20px;
            padding: 50px 0 50px 0;
            border-bottom: 1px solid #cacaca;
            border-top: 1px solid #cacaca;
        }

        section .profile{
            width: 230px;
            display: flex;
            margin: 0 10px 0 10px;
            padding-bottom: 10px;
            border: 1px solid #cacaca;
            justify-content: space-around;
            border-radius: 0 0 8px 8px;
        }

        section .profile .foto{
            width: 75px;
            height: 75px;
            margin: 20px 10px 0 10px;
            border-radius: 50%;
            border: 1px solid #000;
        }

        section .profile h3{
            text-align: left;
            margin-top: 30px;
            padding-bottom: 0;
            margin-bottom: 0;
            font-size: 1.1rem;
        }

        section .profile h4{
            text-align: left;
            color: #6c6c6c;
            padding-right: 10px;
            font-size: 0.9rem;
            margin: 0;
        }

        .flex .profile:first-child{
            margin-left: 0;
        }

        .flex .profile:last-child{
            margin-right: 0;
        }

        #main-content button{
            width: 150px;
            height: 40px;
            border: 0;
            color: #fff;
            border-radius: 10px;
            font-weight: bold;
            margin-top: 30px;
            cursor: pointer;
            background-color: #6c6c6c;
        }

    </style>
</head>
<body>
    <section id="main-content">
        <h2>Lorem ipsum dolor sit</h2>
        <p class="subtitulo">Lorem Ipsum dolor site amet, consectetur adipisicing eit. Distincto, autmem.</p>
        <div class="flex">
            <section class="profile">
                <div class="foto"></div>
                <div class="info">
                    <h3>Lorem ipsum</h3>
                    <h4>Lorem ipsum dolor</h4>
                </div>
            </section>
            <section class="profile">
                <div class="foto"></div>
                <div class="info">
                    <h3>Lorem ipsum</h3>
                    <h4>Lorem ipsum dolor</h4>
                </div>
            </section>
            <section class="profile">
                <div class="foto"></div>
                <div class="info">
                    <h3>Lorem ipsum</h3>
                    <h4>Lorem ipsum dolor</h4>
                </div>
            </section>
            <section class="profile">
                <div class="foto"></div>
                <div class="info">
                    <h3>Lorem ipsum</h3>
                    <h4>Lorem ipsum dolor</h4>
                </div>
            </section>
        </div>
        <p>Lorem Ipsum dolor site amet, consectetur adipisicing eit. Lorem ipsum dolor sit amet consectetur adipisicing elit.  Quia, itaque eos nisi tempora doloribus ipsa odio assumenda ducimus nihil, quidem laborum delectus autem perspiciatis?</p>
        <button>Lorem Ipsum dolor</button>
    </section>
</body>
</html>