<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Questão 3</title>

    <style>
        body{
            margin: 0;
            padding: 0;
            text-align: center;
            box-sizing: border-box;
            font-family: Arial, Helvetica, sans-serif;
        }

        header{
            display: flex;
            justify-content: space-between;
        }

        header p{
            margin-top: 50px;
            margin-left: 50px;
        }

        header nav{
            width: 400px;
            height: 30px;
            margin: 0;
            padding: 0;
            line-height: 30px;
            margin-top: 40px;
            margin-right: 20px;
            padding-right: 0;
            border: 1px solid #000;
            border-radius: 6px;
        }

        header nav ul{
            margin: 0;
            display: flex;
            justify-content: space-between;
            list-style-type: none;
        }

        header ul a{
            color: #000;
            text-decoration: none;
        }

        header button{
            width: 100px;
            height: 100%;
            margin: 0;
            border: 0;
            color: #fff;
            cursor: pointer;
            font-weight: bold;
            border-radius: 25px;
            margin-right: 5px;
            padding: 5px 15px 5px 15px;
            background-color: #6c6c6c;
        }

        article{
            width: 550px;
            height: 200px;
            margin: auto;
            padding: 0;
            margin-top: 210px;
            border: 1px solid #6c6c6c;
        }

        article h1{
            margin-bottom: 0;
        }

        article p{
            color: #413f3f;
            font-weight: bold;
            margin-top: 2px;
        }

        article button{
            width: 150px;
            height: 40px;
            border: 0;
            color: #fff;
            cursor: pointer;
            border-radius: 15px;
            font-weight: bold;
            margin-top: 30px;
            background-color: #6c6c6c;
        }
    </style>
</head>
<body>
    <header>
        <div>
            <!--<img src="logo.jpg" alt="logo">-->
            <p>cefet</p>
        </div>
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Generic</a></li>
                <li><a href="#">Elements</a></li>
                <li><a href="#"><button>Sign Up</button></a></li>
            </ul>
        </nav>
    </header>
    <main>
        <article>
            <h1>Hi. This is lorem Ipsum.</h1>
            <p>Lorem Ipsum dolor site amet, consectetur adipisicing eit.</p>
            <button>Lorem Ipsum dolor</button>
        </article>
    </main>
</body>
</html>